name: Tweet service workflow

on:
  push:
    branches:
      - master
    paths:
      - 'tweet_service/**'

jobs:
  deploy-tweet-service:
    uses: ./.github/workflows/deploy.yml
    with:
      service-name: "tweet-service"
    secrets:
      username: ${{ secrets.DOCKER_HUB_USERNAME }}
      password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
  # x:
  #   runs-on: ubuntu-latest
    # steps:
      # Additional step specific for this service
